<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CommentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarComment"
            layout="@layout/toolbar_comment"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommentList"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCommenWrite"
            android:text="Write a comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primaryDarkYellow"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>